{
    "name": "nik54rus/links",
    "description": "Groups Links Bootstrap 4",
    "type": "yii2-extension",
    "keywords": [
        "grouplinks"
    ],
    "homepage": "http://ник54.рус",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nikolay Gayduk",
            "email": "nik54rus@gmail.com",
            "homepage": "http://ник54.рус",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "nik54rus\\links\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
